<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MobileNet VS Google Lens</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
 <style>
   

    .container {
      margin-top: 50px;
      font-size: 28px;
    }

    .title {
      text-align: center;
      margin-bottom: 50px;
      font-size: 50px;
      border-radius: 50px;
    }

    .image-box {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .image-box img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .results {
      padding: 20px;
    }

    .results h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .comparison {
      background-color: #007bff;
      color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <center><p class="btn btn-warning title">MobileNet vs Google Lens</p></center>
    <div class="row">
      <div class="col-md-6">
        <div class="image-box">
          <img src="2017-tesla-roadster-deck-model-petersen-automotive-museum.jpg">
          <div class="results">
            <h2>MobileNet Results</h2>
            <p>Car</p>
            <h2>Google Lens Results</h2>
            <p>Tesla Roadster</p>
          </div>
        </div>
        <div class="image-box">
          <img src="Apple_new-macbookair-wallpaper-screen_11102020_big.jpg.large.jpg">
          <div class="results">
            <h2>MobileNet Results</h2>
            <p>Laptop</p>
            <h2>Google Lens Results</h2>
            <p>Macbook Air</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="image-box">
          <img src="oak-tree.jpg">
          <div class="results">
            <h2>MobileNet Results</h2>
            <p>Tree</p>
            <h2>Google Lens Results</h2>
            <p>Oak Tree</p>
          </div>
        </div>
       
        <div class="image-box">
          <img src="images (2).jfif">
          <div class="results">
            <h2>MobileNet Results</h2>
            <p>Shoes</p>
            <h2>Google Lens Results</h2>
            <p>Canvas Shoes</p>
          </div>
        </div>
        </div>
      <div class="row">
        <div class="col-md-6">
          <div class="image-box">
            <img src="samsung.jpg" >
            <div class="results">
              <h2>MobileNet Results</h2>
              <p>Mobile Phone</p>
              <h2>Google Lens Results</h2>
              <p>Samsung S23 ultra</p>
            </div>
          </div>
          <div class="image-box">
            <img src="parker.jfif">
            <div class="results">
              <h2>MobileNet Results</h2>
              <p>Pen</p>
              <h2>Google Lens Results</h2>
              <p>Parker Pen</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="image-box">
            <img src="elon.jpg">
            <div class="results">
              <h2>MobileNet Results</h2>
              <p>Man</p>
              <h2>Google Lens Results</h2>
              <p>Elon Musk</p>
            </div>
          </div>
         
          <div class="image-box">
            <img src="images (3).jfif">
            <div class="results">
              <h2>MobileNet Results</h2>
              <p>Ball</p>
              <h2>Google Lens Results</h2>
              <p>Soccer ball</p>
            </div>
          </div>
          
        
         
        
        
        
        
        </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="comparison">
          <p>After testing with a few objects, we gain knowledge that MobileNet is good but with limitations whereas Google Lens is more accurate and works more efficiently.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
